MONGO_URL = "mongodb+srv://bt21cse031:57oBYYesNYw2RbWh@cluster0.pdf4b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRETKEY = "(Tikam)@(555^&)*@*#*$@*)#(Chand)$6523&%E^@*^#$&(Choudhary)(0/0)"